<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Rondows 11.exe" version="1.0.0.1" publicKeyToken="e725d5d8f4f02819" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rondows 11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rondows 11.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rondows 11.exe" size="30720">
      <assemblyIdentity name="Rondows 11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RRw28N/NYgG4PVFky6eFxYRDwRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Charlie-PC\Charlie" issuerKeyHash="cc1d678a68d635ebe8057b33423ac049a879f077" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0DPBKiq8+4WPubapxhfEEoETX2w=</DigestValue></Reference></SignedInfo><SignatureValue>J4W9SoXQGyUYbP0vgodsHhz/jQ67eS+LN+1hDt+If1dZsqL4r4WsHdsRuwDRvGDr0dgbUWM6Ggnef9eHo6mxYWeJvVqcUhYTxyHv3IgXCQtUpnApwGPK64NnVli820poh+w8NpaNfv2/JmbAEo5QWg9kfSl/zuHXIWlp/OQXIYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>za/aOPPvMqdBwMKnXTqoNJDXy8PPH28u+/CF3AG1uHVi72A0+tEr3ioTOv9jzOjXgQ2WHiU9UnFXseSl5XXiMQ7bWfo8k8X0DnEbbsuO0ddjZRKPxuCRB2jYDg9a97UqxpLE11BbV9ZkY7fI97lhHRqgGTVnZm1ZLFhyAO8nloc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c5f138112c417c6a9b6b98f85fbbc2a2ac133d0" Description="" Url=""><as:assemblyIdentity name="Rondows 11.exe" version="1.0.0.1" publicKeyToken="e725d5d8f4f02819" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Charlie-PC\Charlie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6i5dYCyhHZn/yl7awD6xksfJHHI=</DigestValue></Reference></SignedInfo><SignatureValue>i9MXiaCofiO5PnWkfbtBDzWdPHTKyKKnDR/d0T89SO4fG7jhBoGzc45KcgPDnSQY1xzJHDTpZLMiLdVm+u39WaFfe+nub2MEpSHjhPX9ONm/ES4gBQ/Vcsa/VIogSUrSVAohjxiWkF2E7npfJrLkVt6V3x3BiVn4leKsvnMF698=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>za/aOPPvMqdBwMKnXTqoNJDXy8PPH28u+/CF3AG1uHVi72A0+tEr3ioTOv9jzOjXgQ2WHiU9UnFXseSl5XXiMQ7bWfo8k8X0DnEbbsuO0ddjZRKPxuCRB2jYDg9a97UqxpLE11BbV9ZkY7fI97lhHRqgGTVnZm1ZLFhyAO8nloc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSnBYKBQ6OrhEBS7aJepr3jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBoAGEAcgBsAGkAZQAtAFAAQwBcAEMAaABhAHIAbABpAGUwHhcNMTgxMTE4MTY0NDQ5WhcNMTkxMTE4MjI0NDQ5WjAvMS0wKwYDVQQDHiQAQwBoAGEAcgBsAGkAZQAtAFAAQwBcAEMAaABhAHIAbABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2v2jjz7zKnQcDCp106qDSQ18vDzx9vLvvwhdwBtbh1Yu9gNPrRK94qEzr/Y8zo14ENlh4lPVJxV7HkpeV14jEO21n6PJPF9A5xG27LjtHXY2USj8bgkQdo2A4PWve1KsaSxNdQW1fWZGO3yPe5YR0aoBk1Z2ZtWSxYcgDvJ5aHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmitcKado9XeZiJPoPXttkALULAER7zAal++OBYCXrH+GWKVGbm8xYicQSyalqB+Hm6N9lPOO9stw/JEmkM5TYZNNDFoIzaNEoy9dI6/tT24J2s/A3STjABpTPxDXKj0MS519oJRkZis5acnVWjbakO+Qp/00LZW2bxs7AEatrVg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>